
<!-- três formas diferentes, ver diferenças -->

SELECT 
    ef.numfunc, 
    ef.numvinc, 
    ff.nome, 
    ff.e_mail, 
    substr(ef.setor, 1,3) as SETOR,  
    ef.dtfim
FROM 
    ERGON.funcionarios ff  INNER JOIN ERGON.evento_func ef 
    ON ff.numero = ef.numfunc 
WHERE 
    ff.pispasep IS NULL 
    AND dtfim IS NULL ;
    
  ----------------------------------------------
  
    SELECT DISTINCT 
    ff.numfunc, 
    ff.numvinc, 
    f.nome, 
    c.setor_3pos,
    c.nomesetor, 
    f.pispasep 
FROM 
    funcionarios f INNER JOIN fitabanco ff 
    on f.numero = ff.numfunc
    
    INNER JOIN CERGRN_HSETOR_SECRETARIA c
    ON c.setor = ff.setor
WHERE 
    pispasep IS NULL
    and c.setor_3pos = 107;
    
    -----------------------------------------
    
    

SELECT DISTINCT
    ff.numfunc, 
    ff.numvinc, 
    f.nome, 
    c.setor_3pos ,
    c.nomesetor,
    NVL(f.pispasep,'0')as pispasep
FROM 
    funcionarios f 
    
    INNER JOIN fitabanco ff 
    on f.numero = ff.numfunc
    
    INNER JOIN CERGRN_HSETOR_SECRETARIA c
    ON c.setor = ff.setor
    
WHERE 
    pispasep IS NULL
order by 4;

-------------------------------------
